{
    "name": "vendure-boilerplate-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:storefront\" --kill-others --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,magenta\"",
        "dev:backend": "pnpm --filter vendure-boilerplate dev",
        "dev:storefront": "pnpm --filter nextjs-starter-vendure dev",
        "build": "pnpm --filter \"*\" build",
        "start": "pnpm --filter vendure-boilerplate start"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "concurrently": "9.2.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@apollo/protobufjs",
            "@nestjs/core",
            "@prisma/engines",
            "@swc/core",
            "bcrypt",
            "esbuild",
            "prisma",
            "sharp"
        ]
    }
}